{title: Dove raccogli le lacrime}
[C]Dove rac[G]cogli Si[C]gnor [C7]
le [F]lacrime [A]dei tuoi figliu[D]ol
[A]che asse[D]tati di [A]pace e  gius[D]tizia
[F#7]gridano a te o [B]Signor!
([C]gridano a [F#7]te o [B]Signor!)

[C]Per le ingius[D]tizie del [G]mondo 
[C]per la sua [D]malvagit[G]à
[F]per i so[G]prusi e gli in[C]sulti
[F]che i prepo[G]tenti ci [C]fan

[C]Dove rac[G]cogli Si[C]gnor [C7]
le [F]lacrime [A]dei tuoi figliu[D]ol
[A]che persegui[D]tati [A]per amor [D]tuo
[F#7]gridano a te o [B]signor

[C]per le in[D]giuste ac[G]cuse
[C]per le men[D]zogne cru[G]deli
[F]per la ga[G]lera e gli ol[C]traggi
[F]per ogni [G]persecu[C]zion 
