{t:Enciende una luz}
              G                Am
Enciende una luz, y dejala brillar
             (B) C                  D
la la luz de Jesus, que brille en todo lugar
                  G                    Am
No la puedes esconder, no te puedes callar
            (B) C                D
ante tal necesidad enciende una luz
            G (G)(f#)
en la obcuridad.
 
 Em              A       Am          C
¿Como pues invocaran, a aquel en el cual
          D
no han creido?
  Em         A       Am       C
¿Y como creeran en aquel de quien
         D
no han oido?
  F      C    Gm              SIb
  G/D D7     Gadd2            Am7
Enciende una luz y dejala brillar
           D7sus4             Cmaj7/D  D
La luz de Jesús, que brille en todo lugar.
                 Gadd2                 Am7
No la puedes esconder, no te puedes callar,
              D7sus4            Cmaj7/D
Ante tal necesidad, enciende una luz
    G7/D D7    G
en la oscuridad.

Em  Em7/D              A/C#    Am         Am7/G           D/F#
       ¿Como pues invocaran a aquel en el cual no han creido?
Em     Em7/D     A/C#      Am     Am7/G           D/F#
     ¿Y como creeran, en aquel de quien no han oido?
F              C Eb                 Bb
   ¿Y como oiran,   si nadie les predica?
F                      C/E                      Cadd9/D--D/C
    Hermosos son los pies de los que anuncian la paz,
     G/B              Cadd2--D
              G              Am
Enciende una luz, déjala brillar,

             D      C/D          D
la luz de Jesús que brille en todo lugar.

                   G                   Am
No la puedes esconder, no te puedes callar,

                D                   D9             G
ante tal necesidad, enciende una luz en la obscuridad.


  Em/D            A9       C                D    Em
Y como pues invocaran a Aquel que no han creido?

  Em/D      A9       C                   D    F
Y como creeran en Aquel de quien no han oido?