{title: Eterno Señor}
{subtitle: Portiamo onore}
Bendición y gloria 
Poder y honra 
Sean dados a ti oh Señor 
toda nación 
y la creacion 
Se postrán a ti oh Señor 

{soc}
Toda lengua confesará 
declarará tu gloria 
Toda rodilla se doblara 
Adorando 
nombre exaltado será 
por siempre 
y tu reino no pasará 
oh Eterno Señor 
{eoc}
   
Portiamo onore  
gloria e potenza  
a te che sei l'Eterno Signor.  
Ogni nazione,  
tutto il creato  
si inginocchi per il Signor. 

{soc}
Ogni lingua proclamerà  
la tua immensa gloria  
al tuo trono ci prostrerem  
con lode;  
il tuo nome esalterem  
per sempre 
ed il tuo regno mai fine avrà  
o Eterno Signor. 
{eoc}
   
Su tutta la terra  
tu regnerai  
noi cantiamo Eterno Signor  
perché nessun altro  
è pari a te  
noi cantiamo Eterno Signor.  
   
Sobre la tierra tu reinarás 
Te exaltamos, Eterno Señor 
Tu gran dignidad Dios es sin igual 
Te exaltamos Eterno Señor 

{soc}
Ogni lingua proclamerà  
la tua immensa gloria  
al tuo trono ci prostrerem  
con lode;  
il tuo nome esalterem  
per sempre 
ed il tuo regno mai fine avrà  
o Eterno Signor.
{eoc}