{title: GIUBILATE NEL SIGNORE}
Voi [Em]tutti gli abitanti della [Am]terra 
giubilate nel Si[Em]gnore, giubilate nel Si[B]gnore. 
[Em]Voi che amate il Si[Am]gnore,
odiate il [Em]male, camminate nel [B]bene,
e nella veri[Em]tà, e nella veri[D]tà Dio vi ame[Em]rà.

La [G]luce risplende nel [D]giusto,
la gioia in [Am]quelli che son puri di [B]cuore, 
la [B]pace è nel Si[Em]gnore,
la pace è nel [D]Signore, la pace è nel Si[Em]gnore.

[Em]Entrate nelle sue [D]porte con rin[C]grazia[Am]mento e con [B]lode;
[Em]lodate e bene[D]dite  il [C]nome del [Am]Signo[B]re.