{title: GLORIOSO INTERCAMBIO}
{time:4:18}
{musicpath:/storage/emulated/0/Music/VID_20230325_210315_197-mc.m4a}
{metronome:66}
¿Cómo puede ser que el Bueno y Justo
Se hizo hombre y fuera a morir
Por el más vil pecador?
¿Cómo siendo yo su enemigo
El sufrimiento en mi lugar tomó
En aquella cruz?

Y cargó mi maldad sobre Él
Su rectitud, por la fe, mía es
CORO
Aleluya, glorioso intercambio
Oh cuan gran misterio
Que por gracia salvo soy
Aleluya, gloria sea a Cristo
Por su sacrificio
Declarado justo soy en Él

¿Cómo es posible que en Jesús
Como a su Hijo Él me recibió
Y Su nombre llevo hoy?
Su perfecta vida de obediencia al Padre
Al yo creer, Él me otorgó
Y perdón me dio