{title: GRACIA SUBLIME ES}
Gracia sublime es, perfecto es tu amor
Tomaste mi lugar, cargaste tu mi cruz
Tu vida diste allí, y ahora libre soy
Jesús te adoro por lo que hiciste en mi.

Quien rompe el poder, del pecado
Su amor es fuerte y poderoso
El rey de gloria, el rey de majestad,
Conmueve al mundo con su estruendo
Y nos asombra con maravillas
El rey de gloria, el rey de majestad


Pusiste en orden todo el caos,
Nos adoptaste como tus hijos
El rey de gloria, el rey de gloria
El que gobierna con su justicia
Y resplandece con su belleza
El rey de gloria, el rey de majestad.

Digno es el cordero de Dios
Digno es el Rey que la muerte venció
