{title: GRANDE SIGNOR}
{subtitle: GRANDE SEÑOR}
{metronome:135}
[C]Grande Si[Dm]gnor, buono e giusto tu [C]sei, 
[C]la tua forza ci [G]prova il tuo a[C]mor. 
[C]Grande Si[Dm]gnor, santo e forte tu [C]sei, 
[C]la tua grazia ci [G]prova il tuo am[C]or.

[Bb]Grande Signor, sei [F]degno di re[C]gnar, 
[Bb]degno di gloria [G]sempre sar[C]ai:
[Bb]o Re dei re, io [D/F#]canto per [G]te, io [E/G#]canto per [Am]te:
[Dm]grande [G]tu [Am]sei, [Dm]grande [G]tu [C]sei.   
[______]

[C]Grande es [Dm]Dios, Él es Santo y re[C]al,
[C]en su amor confi[G]ado esta[C]ré
[C]Grande es [Dm]Dios Él es fiel y ver[C]az
[C]con su gracia nos pru[G]eba su am[C]or

[Bb]¡Grande es Dios y [F]digno de [C]gloria!
[Bb]¡Grande es Dios y [G]digno de Ho[C]nor!
[Bb]¡Grande es Dios! [D/F#]levanto mi [G]voz, [E/G#]levanto mi [Am]voz
[Dm]¡Grande [G]es [Am]Dios! [Dm]¡Grande [G]es [C]Dios!