{title: GRNDE È LA TUA FEDELTÀ}
{subtitle: OH TU FIDELIDAD}
[C]grand'è tua [Dm]fedeltà, [G7]padre d'[C4]amore
[F4]ch'essa va[C]cilli mai [D7]tema non v'[G]ha [G7]
[G]tu l'immu[C]tabile [F]del [C]ciel, Si[Dm2]gnore
[D5]mantieni e[C]terna [C4/G]tua be[G]nigni[C]ta

{soc}
[G]grand'è tua [C4]fedeltà, [A]grand'è tua [Dm4]fedeltà
[G]essa ri[C]nova ogni[D] giorno i suoi [G]ben. [G7]
[G]tutto mi [C]dà la tua[F] ma[C]no amo[Dm2]rosa;
[D5]grand'è tua [C]fedeltà, [C4/G]padre [G]per [C]me.
{eoc}

[C]degli astri [Dm]lo splendor [G7]e il moto ar[C4]cano,
[F4]d'ogni sta[C]gione, le [D]messi ed i [G]fior [G7]
[G]ci parlan [C]della po[F]ten[C]te tua [Dm2]mano
[D5]e del tuo e[C]terno immu[C4/G]tabile [G]amor[C]

[C]tu che sai [Dm]perdonar [G7]il cuor pen[C4]tito
[F4]e gli dai [C]pace in tua [D]benignit[G]à [G7]
[G]tu lo cir[C]condi col [F]gran[C]de, infi[Dm2]nito 
te[D5]sor di [C]grazia e di [C4/G]tua ca[G]rit[C]à