{title: HIJO DE DIOS}
A                   C#m   F#                 Bm
Quiero levantar mis manos, quiero levantar mi voz
F#                 Bm    E                  A   A7
Ofreciendo a ti mí vida,    en santidad y amor.
D                    Bm7        E/C#            E/F#
Padre solo a ti te ofrezco, mi vida y mi corazón
Bm                    E      D/B        E   A
Y me postro en tu presencia, En adoración.

Coro:
    C#m  C#Dim/G         D  Dim/F
Hijo de Dios     recibe hoy
         A  A/F#    Bm  C#  Bm/D  Bm/Eb  E   A
Toda la gloria, la honra y honor.

        C#m  Em         D  Dm
Hijo de Dios     recibe hoy
         A  F#m    Bm    E   A
Toda la gloria, la honra y honor.

