{title: Ho sete della tua presenza}
[G]Ho sete del[D]la tua pre[G]senza,
tu [Em]sol puoi cam[D]biare il mio [G]cuor, 
[D]riempimi o[C]gnor di spe[G]ranza,
di [Em]fede, d'a[D]mor, Salva[G]tor!

[G]Cancella lo [D]spirto del [G]mondo
e [Em]lava il pec[D]cato, Si[G]gnor!
Che [D]ognor la tua [C]grazia ab[G]bondi
nel [Em]purifi[D]cato mio [G]cuor!

[G]Che io non ti [D]sia con[G]trario
Ma[Em]estro, ri[D]empi il mio [G]cuor;
io [D]vengo a te, [C]fino al Cal[G]vario, 
mi [Em]dono a te, [D]mio Reden[G]tor!

[G]Tu sai Salva[D]tor che ti [G]amo
ed [Em]io non [D]bramo che [G]te.
Ris[D]pondi al [C]mio richi[G]amo
Si[Em]gnore di[D]mora in [G]me!

[G]All'onde del [D]tuo immenso [G]amore
io [Em]apro il mio [D]arido [G]cuor
ed [D]alla po[C]tenza abban[G]dono
I'in[Em]tero mio [D]esser, Si[G]gnor!


