{title: IL TUO NOME INNALZO O DIO}
{subtitle: TU BOMBRE LEVANTARE}
Il tuo nome innalzo o Dio, con le lode del mio canto
Son felice che sei in me, perché un giorno mi salvasti.

Tu sei venuto quaggiù, signor Gesù
Per mostrarmi la via, che porta a Dio.
Tu sei morto al posto mio, ma ora vivi e regni in me,
O signore innalzo te.

Tu nombre levantaré
Me deleito en adorarte
Te agradezco que en mi vida estés
Que vinieras a salvarme

Dejaste el trono para
Mostrarnos la luz
De tu trono a la cruz
Y mi deuda pagar
De la cruz a morir
De la muerte a tu trono
Tu nombre yo levantaré

