{title: INMENSURABLE}
[F]Tu mi[G]sericor[C]dia,
[F]se [G]derra[C]mó
[F]Al darnos [G]a tu hij[C]o,
nos [F]diste [G]el per[C]dón

[F]Siendo [G]yo un [C]pecador,
en [F]vil [G]condici[C]ón,
[F]Vivía [G]extravi[C]ado,
[F]lejos [G]de tu [C]amor.

{SOC}
¿A [G]quien podría [Am]ir?,
[F]palabras de vida [C]eterna, hay en ti
Con[G]tigo he de [Am]vivir,
[F]pues tu nos com[G]praste para [C]Dios.

[F]Inm[G]ensur[C]able amor,
pa[F]gaste el [G]precio de [C]mi redención
La [F]deuda en mi [G]contra en la [Am]cruz el clavó,
[F]inmensu[G]rable a[C]mor.
{EOC}