{title: LA GLORIA DE LA CRUZ}
¿Cómo [C#m]es que en Su per[E]fecto plan mi pe[A]cado perdo[B]nó
Cuan[A]do al morir mi [C#m]culpa el Cor[A]dero [A]la lle[E]vó?
¿Cuán [F#m]Sabio y Sobe[E/G#]rano Dios Su [A]gloria mostra[B4]rá
Cuando [C#m]en Su trono el [E]pecador se[A] rego[B]cija[E]rá?

{SOC}
[B]Oh, la [C#m]gloria de la [E]Cruz
Tu [B]Hijo en[F#m]viaste a mo[A]rir
Mi [B]vida [C#m]dejaré a[E]trás
Para cono[A]cer
La [F#m]gloria de, la [A]gloria de la [C#m]Cruz
{EOC}

Que [C#m]rectitud Él [E]reveló li[A]brando al peca[B]dor
Y [A]al culpable [C#m]perdonó sus [A]manchas [B]El la[E]vó
Tu [F#m]sacrificio [E/G#]propició la [A]ira del Se[B4]ñor
Y [C#m]por Tu muerte y [E]expiación hoy [A]tengo [B]reden[E]ción

Que [C#m]gracia para a[E]quellos que ha[A]brían de cre[B]er
A[A]mor inago[C#m]table que no [A]puedo [B]compren[E]der
La [F#m]gracia que me [E/G#]perdonó, Tu [A]hijo ahora [B]soy
A[C#m]mado por la e[E]ternidad, por [A]lo que hi[B]ciste, Oh [E]Dios
