{title: LA SALVACIÓN ES DEL SEÑOR}
Aunque el [D]mal se levante contra [Dmaj7]mí No temer[G/D]é no temer[D]é
Y aunque [D]vea mi carne pere[Dmaj7]cer No teme[G/D]ré no teme[D]ré
Si al su[D]frir se conmueve mi [Dmaj7]fe No teme[G/D]ré no teme[D]ré


{SOC}
[Bm]Y diré al Se[A]ñor Refugio [G]mío mi forta[D]lez[A]a
[Bm]Tu nombre bendeci[E]ré En todo [G]tiempo En ti conf[D]iar[A]é

[Bm7]Escudo alrede[G]dor de mí No [D]temerá mi [A]corazón
La [D/F#]salva[G]ción es[A] del Se[D]ñor, [Bm7]Mi vida escon[G]dida está
En [D]Cristo por la e[A]ternidad La [D/F#]salva[G]ción es [A]del Se[D]ñor
{EOC}

Todo el [D]peso de su ira reca[Dmaj7]yó Sobre Je[G/D]sús y no teme[D]ré
Per[D]fecto amor que ha cubierto mi mal[Dmaj7]dad
Y echó fuera mi te[G/D]mor y no teme[D]ré

{SOC}
{SOH}Mi alma es[G]pera en el Se[D]ñor El es mi [Bm7]roca y mi can[A]ción
Me aferro a [G]sus promesas Que en [D]Cristo ciertas [A]son
La [D/F#]salva[G]ción es [A]del Se[D]ñor{EOH} X3