{title: La tua Parola è una lampada al mio piè}
{subtitle: }
La tua Parola è una lampada al mio piè
è una luce al mio sentier. x2

Quando ho timor di aver perso la mia via
tu sei sempre al fianco mio,
niente temerò se tu sei vicino a me.
Le mie labbra ti loderan.

La tua Parola è una lampada al mio piè
è una luce al mio sentier. x2

Mai scorderò il tuo amor per me,
il mio cuore appartiene a te,
Gesù sei il mio Re.
Starò vicino a te
e per sempre ti amerò.

La tua Parola è una lampada al mio piè
è una luce al mio sentier. x2

niente temerò se tu sei vicino a me.
Le mie labbra ti loderan.

La tua Parola è una lampada al mio piè
è una luce al mio sentier. x2

Sei la luce al mio sentier.
Sei la luce al mio sentier.
