{title: LA TUA PRESENZA BRAMA}
[A]La Tua presenza brama quest'[D]alma o Salva[A]tor;
Te [E]sol domanda e [A]chiama il [E]debole mio [E7]cuor.

{SOC}
Non [A]un sol giorno un'ora vo' s[E]tar lontan da [A]Te;
[D]Gesù vieni e di[A]mora og[A]nor vi[E]cino a [A]me!
{EOC}

[A]Se la nemica schiera nell'[D]ombra ruggi[A]rà,
[E]da Te nella pre[A]ghiera l'a[E]iuto mi ver[E7]rà:

[A]Se scorreranno meste le [D]notti mie nel [A]duol,
[E]il balsamo ce[A]leste a [E]me darai Tu [E7]sol:

[A]Profonda ed infinita [D]pace o Signore sei [A]Tu;
[E]serena gioia, [A]vita che [E]non tramonta [E7]più.