{title: LA VIA, LA VERITA E LA VITA}
[Bm]Venne sulla [A]terra dall’e[G]terni[D]tà,
[Bm]lui portò la [A]luce [G]nell’oscuri[D]tà,
[Bm]insegnò la [F#m]via con au[G]tori[D]tà
[Em]ma fu messo a [D]morte [A]dall’umani[D]tà.

{SOC}
[Em]Lui è la [A]via, la vita [D]e la veri[Bm]tà
[Em]e la cer[A]tezza è solo in [D]lui;
[Em]lui è la [A]via, la vita [D]e la veri[Bm]tà
[Em]e la sal[A]vezza è solo in [D]lui.
{EOC}

[Bm]Fai bene a stu[A]pirti[G], non si può ca[D]pir,
[Bm]un re che s’in[A]china[G] chi l’ha visto [D]mai,
[Bm]un re che di s[F#m]pine [G]coronato [D]è,
[Em]un re che per[D]dona[A] dimmi tu chi [D]è.
 
{SOC}
[Em]Gesù è la [A]via, la vita [D]e la veri[Bm]tà
[Em]e la cer[A]tezza è solo in [D]lui;
[Em]Gesù  è la[A] via, la vita [D]e la veri[Bm]tà
[Em]e la salv[A]ezza è solo in [D]lui.
{EOC}