{title: LODA DIO}
{subtitle: SALMO150}
B                      E
Loda Dio nel suo santuario
B.                    E
e nei cieli ove è potente
Am.              D.             G  D   G
e lodate le sue gesta, alleluia

B.                      E
con la teomba e col salterio
 B.                     E
con il faluto e con la cetra
Am.           D.               G. D.  G
con i timpani e le danze, alleluia

B.                E
e lodate la potenza
B.                E
e la sua somma grandezza
Am.          D.                     G. D.  G
ogni cosa che respira lodi, alleluia

Am.           D.                   G. D.  G
ogni cosa che respira lodi, alleluia
