{title:LODA SEMPRE IL SIGNOR }
{subtitle: ALABAD AL GRAN REY}
{time:3:51}
{musicpath:/storage/emulated/0/Music/VID_20230325_210124_856-mc.m4a}
{metronome:136}
a [G]Dio sia la gloria, gran [D]cosa Egli [G]fe’
e [C]tanto ci ha [G]amato, che [A]Cristo ci [D]die’
[G]Ei dura espiazione do[D]vette pa[G]tir,
[C2]del cielo le [D4]porte, mo[Bm/D]rì per a[G]pir

{SOC}
[G]loda sempre il Signor, servi Cristo con [D]zel
[D7]loda sempre il Signor, o tu popol fe[G]del
[G]venite al Signore pel [D]Cristo ch’ei [G]die’ 
[C2]e dategli [D4]gloria: gran [Bm/D]cose Egli [G]fe’!
{EOC}

[G]Solemnes resuenen las [D]voces de a[G]mor,
Con [C]gran rego[G]cijo tri[A]buten lo[D]or
Al [G]rey soberano, el [D]buen Salva[G]dor;
[C2]Dignìsimo es [D4]Èl, del màs [Bm/D]alto ho[G]nor.
 
{SOC}
[G]Alabad,  al gran [D]Rey,
[D]Adorad adoradle su [G]grey.
Es [G]nuestro escudo, Balu[D]arte y sos[G]tèn,
[C2]El Omnipo[D4]tente por [Bm/D]siglos Am[G]èn.
{EOC}

[G]Su amor infinito ¿què [D]lengua di[G]rà?
Y ¿[C]quièn sus bon[G]dades ja[A]màs sondea[D]rà?
[G]Su misericordia no pu[D]ede falt[G]ar,
[C2]Mil himnos a[D4]laben su [Bm/D]nombre sin [G]par.
 
[G]Inmensa la obra de [D]Cristo en la [G]cruz,
E[C]norme la [G]culpa se [A]ve por su [D]luz;
[G]Al mundo Èl vino, nos [D]ilumin[G]ò,
[C2]Y por nuestras [D4]culpas el [Bm/D]justo mur[G]iò.
 
[G]Velad fieles todos, ve[D]lad con fer[G]vor,
Que [C]viene muy [G]pronto Je[A]sùs el Se[D]ñor;
Con [G]notas alegres ven[D]drà a rei[G]nar,
[C2]A su eterna [D4]gloria os [Bm/D]ha de lle[G]var