{title: LUCE CHE SORGI NELLA NOTTE}
{metronome:130}
{SOC}
[Dm]Luce che sorgi [C]nella [Dm]notte
Can[Bb]tiamo a [C]te o si[Dm]gnore!
[Dm]Stella che splende [C]nel mat[Dm]tino
Di un [Bb]nuovo [Gm]giorn[A4]o
[Bb]Cantiamo a [F]te, [Gm]Cristo [Dm]Gesù
[Bb]Cantiamo a [C]te, o Si[Dm]gnore
{EOC}

[Dm]Mentre il si[Bb]lenzio av[C]volge la [Dm]terra
[F]Tu vieni in mezzo a [Gm]noi, pa[Bb]rola del [C]padre
[Bb]Riveli ai [C]nostri [F]cuori l'a[Gm]more di [A4]Dio
[Bb]A te la [F]lode, a [Gm]te la [Dm]gloria, [Bb]nostro [Gm]Salva[A4]tore!

[Dm]Mentre la [Bb]notte si [C]fa piu pro[Dm]fonda
[F]Tu vieni in mezzo a [Gm]noi, splen[Bb]dore del [C]padre
[Bb]E doni ai [C]nostri [F]cuori la [Gm]luce di [A4]Dio
[Bb]A te la [F]lode, a [Gm]te la [Dm]gloria, [Bb]nostro [Gm]salva[A4]tore!

[Dm]Mentre l'at[Bb]tesa si [C]fa invoca[Dm]zione
[F]Tu vieni in mezzo a [Gm]noi, o [Bb]figlio del [C]Padre
[Bb]E porti ai [C]nostri [F]cuori la [Gm]vita di [A4]Dio,
[Bb]A Te la [F]lode, a [Gm]Te la [Dm]gloria, [Bb]nostro [Gm]Salva[A4]tore!