{title: MAJESTAD}
{subtitle: MAESTA}
majestad, te adoro majestad
doy a Cristo toda gloria, alabanza y honor
majestad , reino y autoridad
desde tu trono fluye por siempre tu majestad 

alabad y exaltad el nombre de Cristo
magnificad y glorificad a Cristo el rey

majestad, te adoro majestad,
aquel que murio y resucito es rey y señor
aquel que murio y resucito es rey y señor
___
maesta a lui la maesta
a gesu sia lode, onore e gloria.
dignita e grande autorita 
ha dato a noi, sudditi suo
cantiamo a lui!

esaltiam e celeriam la sua grandezza
innalziam e proclamiam
gesu nostro re!

maesta divina maesta
noi ti preghiam nei nostri cuor vieni a regnar
noi ti preghiam nei nostri cuor viene a regnar
