{title: MI RIALZERAI}
{subtitle: }
 D G D
Se dentro me ho perso la speranza
D G A
e sento che certezze più non ho
Bm G D
non temerò, ma aspetterò in silenzio
D A D
perché io so che sei vicino a me.

Bm G D
Mi rialzerai se non avrò più forze
Bm G D
mi rialzerai con Te c’è la farò
Bm G D
sarai con me nel buio della notte,
D A D
mi rialzerai e in alto volerò.

 E A E-  E A B- C#m A E- E B E

C#m A E
Mi rialzerai se non avrò più forze
C#m A E
mi rialzerai con Te c’è la farò
C#m A E
sarai con me nel buio della notte,
E Bss E
mi rialzerai e in alto volerò.

Dm Bb F
Mi rialzerai se non avrò più forze
Dm Bb F
mi rialzerai con Te c’è la farò
Dm Bb F
sarai con me nel buio della notte,
F Css F
mi rialzerai e in alto volerò.
