{title: MI VIDA ES CRISTO}
{metronome:70}
{soc}
Alel[G]uy[D]a mi vida [A]es Crist[Bm]o
Ale[G]luy[Bm]a Jesús es [A]mi tod[D]o
{eoc}

En densa osc[A]uridad va[Bm]gué, perdido en [G]el err[D]or
La senda [Em]vana del plac[G]er, a muerte [A]me llev[D]ó
Siendo re[D/F#]belde a Tu [G]voz, quisiste a[Em]marme [Bm]así
De no haber [D/F#]sido por Tu am[G]or aún hui[Bm]ría de [A]Ti

En rumbo [A]a mi perdici[Bm]ón indifer[G]ente a[D]ún
De mi tu[Em]viste compasi[G]ón me guiaste [A]a la cr[D]uz
Y contem[D/F#]plé Tu gran bon[G]dad: sufriste [Em]Tú por [Bm]mí
Al Tú mo[D/F#]rir en mi lu[G]gar, Tu gracia [Bm]recib[A]í

Ahora Señ[Em]or Tuyo se[Bm]ré y vivi[G]ré por [D]Ti
Tus mandami[Em]entos segu[G]iré por Tu po[A]der en [D]mi
Usa mi [D/F#]vida, oh Se[G]ñor, como lo [Em]quieras [Bm]Tú
Y que sea [D/F#]siempre mi can[G]ción: “Mi gloria [Bm]eres [A]Tú”