{title: N.C.D.G.C.T.}
{subtitle: N.H.D.T.G.C.T}
{time:2:55}
{musicpath:/storage/emulated/0/Music/VID_20230325_210125_153-mc.m4a}
{metronome:100}
Non c'è Dio grande come te,
No Non c'è no non c'è

Non c'è chi può fare le cose
Come quelle che fai tu

Non per potenza , né per la spada
Ma pel tuo Santo Spirito.

Ed anche i monti si muoveranno
Pel tuo Santo Spirito

No hay Dios tan grande como Tù,
No lo hay, no lo hay

No hay Dios que pueda hacer las obras
como las que haces Tú

No es con espada, ni con ejércitos
más con su Santo Espíritu

y esos montes se moverán
más con su Santo Espíritu
