{title: O DIO CREA IN ME}
O [G]Dio crea in [D]me un cu[C]ore [G]puro
[C]e infondi dentro di [D]me
uno spirito nuov[G]o

ch'[C]io non vada [D]via dalla [G]tua[D] [Em]presenza,
fam[C]mi restare con [D]Te in co[G]mu[D]nio[Em]ne!
Ren[C]dimi la [D]gioia della [G]tua [D]sal[Em]vezza
[C]e infondi dentro di [D]me 
uno spirito nuo[G]vo

O [G]Dio crea in [D]me un cu[C]ore [G]puro
[C]e infondi dentro di [D]me
uno spirito nuov[G]o

ch'[C]io non vada [D]via dalla [G]tua[D] [Em]presenza,
fam[C]mi restare con [D]Te in co[G]mu[D]nio[Em]ne!
Ren[C]dimi la [D]gioia della [G]tua [D]sal[Em]vezza
[C]Rinnova dentro di [D]me 
uno spirito ben saldo[G]