{title:Oh, amor de Dios! }
Oh, amor de [C]Dios! Su inmensidad
El hombre [G]no podría con[C]tar,
[C]Ni comprender la gran verdad
Que Dios al [G]hombre pudo [C]amar.
Cuando el pe[F]car entró al ho[C]gar
De Adán y [G]Eva en [C]Edén
Dios les [F]sacó, mas prome[C]tió
Un Salva[G]dor tam[C]bién.

{soc}
Oh, amor de [F]Dios! Brotando es[C]tá,
lnmensu[G]rabIe, eter[C]nal!
Por las e[F]dades dura[C]rá,
Inago[G]table rau[C]dal. 
{EOC}

Si fuera [C]tinta todo el mar,
Y todo el [G]cielo un gran pa[C]pel,
[C]Y cada hombre un escritor
Y cada [G]hoja un pin[C]cel,
Nunca po[F]drían descri[C]bir
El gran a[G]mor de [C]Dios
Que al hombre [F]pudo redi[C]mir
De su pe[G]cado a[C]troz.

Y cuando el [C]tiempo pasará
Con cada [G]reino munda[C]nal,
[C]Y cada reino caerá
Con cada [G]trama y plan car[C]nal.
El gran a[F]mor del Reden[C]tor
Por siempre [G]dura[C]rá;
La gran can[F]ción de salva[C]ción
Su pueblo [G]canta[C]rá.