{title: PER QUEL SANGUE}
{subtitle: POR LA SANGRE}
Per quel [D]sangue, Sign[A]ore io vengo a [D]te, 
per quel [G]sangue ver[A]sato per [D]me.
Per quel [G]sangue, [A]tu mi hai per[F#m]dona[Bm]to 
e la[Em]vato da [A]ogni mio pecc[D7]ato.

Per quel [G]sangue, [A]son gi[D]usti[A/C#]fica[Bm]to; 
non ho [Em]altro fondam[A]ento,
solo il [G]sangue [F#m]di [Em]Ge[D]sù.

por la [D]sangre, se[A]ñor yo vengo a [D]ti
Por la [G]sangre ver[A]tida por [D]mí
Por la [G]sangre, [A]tu me has per[F#m]dona[Bm]do
Y la[Em]vado de [A]todos mis pe[D7]cados
 
Por la [G]sangre [A]soy j[D]us[A/C#]tifica[Bm]do
No hay [Em]otro fundam[A]ento
Que la [G]sangre [F#m]de [Em]Jes[D]ús