{title: PODEROSA ES TU PALABRA}
[Em]Potente è la tua pa[C]rola, oh Si[G]gnor!
[Em]Eterna e per [D/F#]sempre sar[G]a
[Am]Luce nel [Bm]buio, [D]font[G]e di [C]pace
[Am]La tua par[Bm]ola, oh Si[Em]gnor!

I [Em]comandamenti [C]vita ci [G]dan'
[Em]Gioia in [D/F#]essi avr[G]ò
[Am]Ubbi[Em]dire [D]sara i [G]mio pia[C]cere
[Am]Con quella [Bm]parola viv[C]rò [D]

{SOC}
[G]Cielo e terra passer[D]à
La pa[Em]rola per sempre [C]sarà
In [G]essa io riposer[D]ò
[Em]Per tutta l'eternit[C]à
[A4]Essa è la perfe[A7]zione
[Em]Tutto ci [D/F#]parla di [G]te
Oh [A4]Cristo, [A7]mio signore!
{EOC}

[Em]Poderosa es tu pa[C]labra oh Se[G]ñor
[Em]eterna y por [D/F#]siempre [G]sera
[Am]luz en [Bm]tinieblas [D]fuent[G]e de [C]paz
[Am]es tu [Bm]palabra  oh [Em]señor

[Em]tus mandamientos [C]vida nos [G]dan
[Em]y gozo en [D/F#]ellos ten[G]dre
[Am]obedecer[Em]los [D]sera [G]mi pla[C]cer
y [Am]honrar tu [Bm]palabra oh Se[C]ñor [D]

{SOC}
[G]cielo y tierra pasar[D]an 
tu [Em]palabra permanecer[C]a
en [G]ella me deleitar[D]e
[Em]por toda la eterni[C]dad
Solo en [A4]ella hay perfecci[A7]on
[Em]pues todo se [D/F#]trata de [G]ti
oh [A4]Cristo, mi [A7]Señor.
{EOC}