{title: PRENDI LA MIA VITA }
{subtitle: FUENTE DE VIDA}
{metronome:100}
[Bm]Prendi la mia vita, [Em]prendila, Sign[Bm]or,
[A]e la tua [Bm]fiamma [F#]bruci nel mio [Bm]cuor.
[Bm]Tutto l'esser mio [Em]vibri per [Bm]te;
[A]sii la mia [Bm]guida, [F#]o divin [Bm]Re.

{soc}
[G]Fonte di vita, [A]di pace e am[Bm]or
[G]a te io grido [A]la notte e il [Bm]dì;
[Em]odi il mio [Bm]pianto, [A]tu mi sos[Bm]tien;
[Em]e stammi acc[Bm]anto, [F#]o mio sol [Bm]ben.
{eoc}

[Bm]Dal perfido male [Em]guardami Sign[Bm]or
[A]vien, di mia [Bm]fede [F#]capo e compi[Bm]tor.
[Bm]Se la notte copre [Em]tutto col suo [Bm]vel 
[A]sii la mia [Bm]stella [F#]che brilla nel [Bm]ciel.


[Bm]Ecco I'aurora [Em]di un dì no[Bm]vel!
[A]Il ciel s'in[Bm]dora [F#]del chiaror più [Bm]bel!
[Bm]Gesù s’avvicina; [Em]piangere, per[Bm]ché 
[A]Alziamo gli [Bm]occhi! [F#]Viene il Re dei [Bm]re.

{soc}
[G]fuente de vida, [A]de paz y a[Bm]mor
[G]de noche y dia, [A]clamo a ti, Se[Bm]ñor
[Em]oye mi [Bm]llanto, [A]tu mi son[Bm]ten
[Em]en ti des[Bm]canso, [F#]mi unico [Bm]bien
{eoc}