{title: QUE MI VIDA ENTERA ESTE}
{time: 3:26}
{musicpath:/storage/emulated/0/Music/VID_20230325_210124_466-mc.m4a}
{metronome:100}
[C]Que mi vida entera esté
[G]Consagrada a Ti, Se[C]ñor;
Que a mis manos pueda [F]guiar
[C]El im[G]pulso de tu a[C]mor.

{soc}
[F]Quiero entregarme a ti Se[C]ñor
[F]Quiero siepre andar en santi[C]dad ,
Traigo a ti mi vida, [F]para ser Se[C]ñor,
[C]Tuya [G]por la eterni[C]dad.
{eoc}

[C]Que mis pies tan sólo en pos
[G]De lo santo puedan [C]ir.
Y que a Ti, Señor, mi [F]voz
[C]Se com[G]plazca en bende[C]cir.

[C]Que mi tiempo todo esté
[G]Consagrado a tu lo[C]or,
Que mis labios al ha[F]blar
[C]Hablen [G]sólo de tu a[C]mor.

[C]Toma ¡oh Dios! mi voluntad
[G]Y hazla tuya, nada [C]más;
Toma, sí, mi cora[F]zón
[C]Por tu [G]trono lo ten[C]drás.

[__________________________]
[D]Toma Tú mi amor, que hoy
[A]A tus pies vengo a po[D]ner.
Toma todo lo que [G]soy,
[D]Todo [A]Tuyo quiero [D]ser.

{soc}
[G]Quiero entregarme a ti Se[D]ñor
[G]Quiero siepre andar en santi[D]dad ,
Traigo a ti mi vida, [G]para ser Se[D]ñor,
[D]Tuya [A]por la eterni[D]dad.
{eoc}
