{title: QUESTO MONDO HO LASCIATO}
{time:1:36}
{musicpath:/storage/emulated/0/Music/VID_20230325_210315_143-mc.m4a}
{metronome:108}
Questo mondo ho lasciato per sempre
per seguire soltanto Gesù.
Tutto il cuore a Lui ho donato
per seguirlo ognora quaggiù.

2.Tutti i giorni del mio cammino
ho promesso a Lui fedeltà,
fino al giorno del mio passaggio
dalla terra all'eternità!

O fratelli avanti, coraggio,
nel cammino Ei forza ci dà!
Non temiam le lotte e i dolori,
con Gesù la vittoria s'avrà!

4. Quando il corso avremo compiuto,
oh che gioia, gran gioia sarà!
Presto viene quel giorno beato,
e nell'aria Gesù apparirà!

Quando giunti saremo nel cielo,
il Signore allor ci dirà:
"ben hai fatto mio servo fedele
sii felice per l'eternità!"