{title: REDENTOR DEL MONDO}
[C]Reden[Dm7]tor [C]del [F]mon[C]do, 
G C F G C G7
[G]Fi[C]gliuolo di Dio,
C Dm7 C F C 
la tua pace ognor m'inonda, 
F G7 C 
o divino Agnel.

C F C
Grazie, caro Padre, 
C/ F G C G7
di averci dato Gesù:
G/ C Dm7 C F C Dm7
la luce del mondo 
C/ F G4 G7 C
che risplende su di noi.


C Dm7 C F C 
Redentor del mondo, 
G C F G C G7
per me andasti in croce  
C Dm7 C F C
il tuo amor, la grazia tua  
F G7 C 
hai donato a me, Gesù.

C F C
Grazie, caro Padre, 
C/ F G C G7
di averci dato Gesù:
G/ C Dm7 C F C Dm7
la luce del mondo 
C/ F G4 G7 C
che risplende su di noi.

C Dm7 C F C 
Quando nella gloria
G C F G C G7
il tuo volto vedrò,
C Dm7 C F C
vivrò nella gioia tua
F G7 C 
tutta I'eternità.

C F C
Grazie, caro Padre, 
C/ F G C G7
di averci dato Gesù:
G/ C Dm7 C F C Dm7
la luce del mondo 
C/ F G4 G7 C
che risplende su di noi.
X 2
