{title: SARÒ CON TE}
Quando il [G]tempo passe[Bm]rà, 
quando [C]tutto [D]finir[G]à 
e il mio [C]corpo più res[D7]piro non avr[G4]à,
ho una [C]grande gioia, [D]sì lo so, 
che un [G]di sar[D/F#]ò con [Em]lui,
con il [C]mio Signor Ge[D]sù sa[C]rò![G]

Sarò con [C]te, o mio Si[G]gnor, 
lassù nel [C]ciel[D] per l'eterni[E7]tà. 
Quando [C]tu ritorne[C]rai, 
con [G]te mi [D/F#]porte[Em]rai 
e per [C]sempre [D]io sarò con [G]te!
 
Non co[G]nosco o mio Si[Bm]gnor 
il mo[C]mento in [D]cui ve[G]rrai, 
ma per [C]certo so che [D]tu ritorne[G4]rai 
so sol[C]tanto che come hai [D]detto a me 
tu mi ac[G]coglie[D/F#]rai nel [Em]ciel, 
e per [C]sempre io sa[D]rò con [C]te! [G]
