{title: SOLO PER GRAZIA}
{metronome:152}
[D]Solo per grazia possi[A]am[D]o
ve[Em]nire al tuo trono Si[A4]gnor. [A] 
[D]Non è per quel che fac[A]ciam[D]o 
è [Em]per il tuo sangue Ge[A4]sù . 

{SOC}    
[F#m]Alla tua dolce presen[Bm]za 
[G]ci chiami Si[A4]gnor, 
[D]per la tua grazia ora en[A]tria[Bm7]mo 
[Em]veniamo da[G]vanti a [D]te.  [Bm]
[Em]veniamo da[A]vanti a [D]te. [A]
{EOC}
                              

[Bm]Se i miei peccati guar[G]dassi tu Si[D]gno[A]r [F/A]
[Bm]non potrei mai presen[G]tarmi davanti al tuo [Bm]tron. [Em]        [F#7]
[Bm]Soltanto per la tua [G]grazia io vengo a [D]te,[A]      [F/A]
[Bm]tu mi hai lavato col [G]sangue del[Bm]l'Agnel.[Em]       [F#7] 