{title: STUPENDA GRAZIA}
{subtitle: SUBLIME GRACIA}
Stupenda grazia del Signor 
Che dolce questo don
Un cieco ero io, ma Cristo mi sanò:
Perduto, or salvo son.

La grazia sua m'insegnò, 
Di lui ad aver timor 
E d'ogni paura mi liberò 
Ed ho fiducia ognor.

Per molti perigli e guai e duol 
Quaggiù passo io ognor;
La grazia sua mi guida e mi guiderà 
In casa del mio Signor

Le lodi della grazia sua 
In cielo canterem:
Un canto eterno e bello al Signor,
Che mai non finirem.
[_________]

SUBLIME GRACIA

Sublime gracia del Señor
que un infeliz salvo;
Fui ciego mas hoy miro yo,
perdido y El me hallo.

Su gracia me enseñó a temer,
mis dudas ahuyentó,
¡Oh, cuán precioso fue a mi ser
cuando El me transformó!

En los peligros o aflicción
que yo he tenido aquí,
su gracia siempre me libró
y me guiará feliz.

Y Cuando en Sión por siglos mil
brillando esté cual sol,
Yo cantaré por siempre allí
su amor que me salvó.
