{title: SU GRACIA ES MAYOR}
{time:3:26}
{musicpath:/storage/emulated/0/Music/VID_20230325_210315_109-mc.m4a}
{metronome:124}
{sog}
|| Bb . F . | C . . . |
| Bb . F . | C . . . ||
{eog}

¿[F]Que amor mis pecados de[Bb]cide olvi[F]dar?
Lan[C]zados al [Dm]mar, no los [Bb]quiere [C]contar
El [F]siendo Omnis[Gm]ciente ol[F/A]vida mi er[Bb]ror,
Mis [Bb]faltas con [F]muchas,  Su [C]gracia es Ma[F]yor

{SOC}
Gloria[Bb] Di[F]os[C], su gracia e[Bb]s m[F]ayo[C]r
Sus [Bb]misericor[F]dias [C]hoy nuevas [Dm]son
Mis [Bb]faltas con [F]muchas,  Su [C]gracia es Ma[F]yor
{EOC}

[F]Paciente me aguarda en [Bb]mi desv[F]iar
Un [C]padre que [Dm]tierno me [Bb]llama al ho[C]gar
Re[F]cibe al [Gm]débil al [F/A]más peca[Bb]dor
Mis [Bb]faltas con [F]muchas,  Su [C]gracia es Ma[F]yor

Que [F]grandes riquezas Él [Bb]nos otor[F]gó
Su [C]sangre fue el [Dm]pago, su [Bb]vida entre[C]gó
[F]Pago esa [Gm]deuda y [F/A]la cance[Bb]ló
Mis [Bb]faltas con [F]muchas,  Su [C]gracia es Ma[F]yor