{title: SU QUEL COLLE FATAL}
{subtitle: ALLÁ EN EL GÓLGOTA}
Su [A]quel col[Adim]le fat[A]al, io ri[D]guard[Ddim]o con [D]fè
qu[E]ella croce che [Bm]parla d'a[A]mor
Su [A]quel legn[Adim]o crud[A]el, fu immo[D]lata [Ddim]per [D]me
quell'of[E]ferta che [D]lava il mio c[A]uor

{SOC}
Ora gu[E]ardo a quel legno [A]las[Ddim]sù,
rozza [D]croce che [B]san[C#]gui[D]na an[E]cor,
essa ac[A]colse il mio caro Ge[D]sù
[D]per of[A]frirgli la [E7]morte e il do[A]lor.
{EOC}
     
Qu[A]ella croce [Adim]è per [A]me, un sus[D]surro al [Ddim]mio cu[D]or
una [E]voce di [Bm]sangue e do[A]lor.
Ess[A]a dice [Adim]che un [A]dì, fu im[D]molato[Ddim] e mor[D]ì
Gesù [E]Cristo, per [D]me pecca[A]tor
[______________________________________]


al[A]lá en el Gólgota, don[D]de en una  cr[Bm]uz
En la [E]que sufrió [E7]tanto do[A]lor
cru[A]el madero en que fue inmo[D]lado Jesú[Bm]s
 Por sal[E]var al más [E7]vil peca[A]dor.

{SOC}
esa cr[E]uz que nos [Fdim]da salvaci[F#m]ón[E/F#m7]
por la [D]obra de [Ebdim]Cristo Jes[E]ús 
Por a[A]mor él nos [A7]dio el per[D]dón[F/Dm]
[D]Y ase[A]gura eter[E7]na reden[A]ción
{EOC}

yo se[A]re siempre fiel a la [D]voz de [Bm]jesús
su pa[E]labra me [E7]guian hasta el [A]fin
y el gran [A]dia feliz con los [D]santos en [Bm]luz
para [E]siempre su [E7]gloria ve[A]re

