{title: TE ALABARE SEÑOR}
{subtitle: TI LODERO SIGNOR}
[F]Te al[C]abaré Se[Dm]ñor con [Bb]el [C]coraz[F]ón   [F7]
[Bb]Canta[C]ré to[A]das tus mara[Dm]villas
Y [Bb]canta[C]ré a tu [F]nombre  [C]
[F]Te al[C]abaré Se[Dm]ñor con [Bb]el [C]coraz[F]ón   [F7]
[Bb]Canta[C]ré tod[A]as tus mara[Dm]villas
[Bb]Ale[C]luy[F]a!

[F]Ti lo[C]derò Sign[Dm]or; con [Bb]tutto [C]il [F]cuor   [F7]
Racc[Bb]onte[C]rò le [A]tue mera[Dm]viglie
e [Bb]cante[C]rò il tuo [F]nom[C]e
[F]Ti [C]loderò Sign[Dm]or, con [Bb]tutto [C]il [F]cuor   [F7]
fa[Bb]rò di [C]te la [A]sola mia g[Dm]ioia.
[Bb]Ale[C]luy[F]a!   [Bb]Ale[C]luy[F]a!