{title: TU CI HAI SCELTI}
C                F                    C
Tu ci hai scelti tra le nazioni,
C              F          G/sus2
sì tu ci hai scelti per essere tui.
C                    Am      
Tu ci hai scelti per essere santi,
Dm            /G               (C-F-C)
Per dare gloria soltanto a te.

Em           Am
Ricevi gloria, ricevi onore,
Dm              G/sus2
Adorazione offriamo a te.
Em            Am
Ricevi gloria, ricevi onore
Dm                       (F      C/E    Cm/Eb)
Adorazione offriamo a te.
D               G                    D
Tu ci hai scelti tra le nazioni,
D              G          A/sus2
sì tu ci hai scelti per essere tui.
D                    Bm      
Tu ci hai scelti per essere santi,
Em      A               (D-G-D)
Per dare gloria soltanto a te.

F#m           Bm
Ricevi gloria, ricevi onore,
Em              A/sus2
Adorazione offriamo a te.
F#m            Bm
Ricevi gloria, ricevi onore
Em           (G      D/F#    Dm/F)
Adorazione offriamo a te.
