{title: TU HAI DIPINTO I CIELI}
Gm     Dm           Gm   Dm
Tu hai dipinto i cieli e hai fatto il mar,
Eb           Eb/A        D
o mio Creator  mi hai fatto come te.
Gm      Dm             Gm        Dm
Aiutami a scoprire la ricchezza che c'è in te,
Eb          Eb/A       D
il tuo amore, la tua fedeltà.

Gm    Cm      F        Bb
A te, Signor, la mia preghiera va
Eb         Eb/C          Ass
solo il mio cuor Esprimere potrà,
Gm      Cm       F   Bb
la lode a te  come un profumo è,
Gm     Dss     Gm
adoro te per chi tu sei.

Gm     Dm      Gm     Dm
Tu hai dipinto i cieli e hai fatto il mar,
Eb          Eb/A        D
il volto tuo un giorno io vedrò.
Gm     Dm        Gm     Dm
Da quando ti ho trovato, la vita mi hai donato,
Eb          Eb/A       D
e sempre ti amerò con tutto il cuor.
