{title:TU SEI IL CREATOR }
{subtitle: }

     D .          Em           A                 D   A   Bm
Tu sei il Creator, tu crei dei nuovi cuor,
.                            Em        A          G    D
Tu sei il Creator, tu sei il Signore. 
           Em           A                 D   A   Bm
Noi siam tua creazion e ti lodiamo insiem
                        Em           A                     D      G    D
e ti adoriam Gesù, nostro Signor.

  D         Em           A                 D   A   Bm
Figlio di Dio tu sei e regni su nel ciel;
       Em        A                G    D
Agnel di Dio tu sei, alleluia!
           Em           A                 D   A   Bm
Di gloria il Re sei tu, di pace il principe.
                        Em           A                     D      G    D
Risorto sei Gesù, nostro Sovran!
