{title: YO ME RINDO A ÉL}
{subtitle: TUTTO A CRISTO}
{key:E}
[E]Todo a [E4]Cristo, [B]yo me en[Cdim]trego
[C#m]con el [A]fin de [B]serle [E]fiel, [Am/E]
[E]para [E4]siempre [B]quiero a[Cdim]marle
[C#m]y agra[A]darle [B]solo a [E]El. [Am/E]

{SOC}
[E]Yo me rindo a [F#m]El,
[B]yo me rindo a [E]El,
[E]todo a [A/F#]Cristo, [E/G#]yo me en[A]trego
[B4]quiero [B]serle [E]fiel
{EOC}

[E]Tutto a [E4]Cristo [B]io m'ar[Cdim]rendo,
[C#m]Tutto a [A]Cristo il [B]cuore [E]do: [Am/E]
[E]Io da [E4]lui so[B]lo di[Cdim]pendo
[C#m]Da che [A]egli [B]mi sal[E]vò [Am/E]

{SOC}
[E]Io m'arrendo og[F#m]nor
[B]Io m'arrendo og[E]nor
[E]Tutto a [A/F#]Cristo [E/G#]io m'ar[A]rendo
[B4]Io m'ar[B]rendo og[E]nor [Am/E]
{EOC}

[E]Tutto a [E4]Cristo [B]io m'ar[Cdim]rendo:
[C#m]Nel suo [A]sangue al [B]Padre [E]vò [Am/E]
[E]Il suo a[E4]more [B]ora com[Cdim]prendo
[C#m]Grande a[A]more Ei [B]mi por[E]tò [Am/E]

[E]Sulla [E4]croce [B]con a[Cdim]more
[C#m]Sparse in [A]sangue il [B]Reden[E]tor [Am/E]
[E]Per sal[E4]var me, [B]pecca[Cdim]tore
[C#m]D'ogni [A]male e [B]d'ogni er[E]ror [Am/E]

[E]Di Ge[E4]sù, il [B]Giusto, il [Cdim]Forte
[C#m]Sono [A]ora am[B]bascia[E]tor [Am/E]
[E]E per [E4]lui fino [B]alla [Cdim]morte
[C#m]Sarò [A]sempre [B]vinci[E]tor. [Am/E]